b ./fstack-server -c config_server.ini                                                │t.sh -b ./fstack-server -c config_server.ini
./fstack-server --conf config_server.ini --proc-type=primary --proc-id=0              │./fstack-server --conf config_server.ini --proc-type=primary --proc-id=0
[dpdk]: lcore_mask=3                                                                  │[dpdk]: lcore_mask=3
[dpdk]: channel=4                                                                     │[dpdk]: channel=4
[dpdk]: promiscuous=1                                                                 │[dpdk]: promiscuous=1
[dpdk]: numa_on=1                                                                     │[dpdk]: numa_on=1
[dpdk]: tso=0                                                                         │[dpdk]: tso=0
[dpdk]: vlan_strip=1                                                                  │[dpdk]: vlan_strip=1
[dpdk]: port_list=1                                                                   │[dpdk]: port_list=1
[port1]: addr=10.218.111.253                                                          │[port1]: addr=10.107.30.40
[port1]: netmask=255.255.248.0                                                        │[port1]: netmask=255.255.254.0
[port1]: broadcast=10.218.111.255                                                     │[port1]: broadcast=10.107.31.255
[port1]: gateway=10.218.111.1                                                         │[port1]: gateway=10.107.30.1
[freebsd.boot]: hz=100                                                                │[freebsd.boot]: hz=100
[freebsd.boot]: fd_reserve=1024                                                       │[freebsd.boot]: fd_reserve=1024
[freebsd.boot]: kern.ipc.maxsockets=262144                                            │[freebsd.boot]: kern.ipc.maxsockets=262144
[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096                                   │[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096
[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100                                 │[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100
[freebsd.boot]: net.inet.tcp.tcbhashsize=65536                                        │[freebsd.boot]: net.inet.tcp.tcbhashsize=65536
[freebsd.sysctl]: kern.ipc.somaxconn=32768                                            │[freebsd.sysctl]: kern.ipc.somaxconn=32768
[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216                                        │[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216
[freebsd.sysctl]: net.link.ether.inet.maxhold=5                                       │[freebsd.sysctl]: net.link.ether.inet.maxhold=5
[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1                                │[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1
[freebsd.sysctl]: net.inet.tcp.sendspace=16384                                        │[freebsd.sysctl]: net.inet.tcp.sendspace=16384
[freebsd.sysctl]: net.inet.tcp.recvspace=8192                                         │[freebsd.sysctl]: net.inet.tcp.recvspace=8192
[freebsd.sysctl]: net.inet.tcp.nolocaltimewait=1                                      │[freebsd.sysctl]: net.inet.tcp.nolocaltimewait=1
[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic                                     │[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic
[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216                                   │[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216                                   │[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1                                         │[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1                                         │[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384                                      │[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384
[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288                                     │[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288
[freebsd.sysctl]: net.inet.tcp.sack.enable=1                                          │[freebsd.sysctl]: net.inet.tcp.sack.enable=1
[freebsd.sysctl]: net.inet.tcp.blackhole=1                                            │[freebsd.sysctl]: net.inet.tcp.blackhole=1
[freebsd.sysctl]: net.inet.tcp.msl=2000                                               │[freebsd.sysctl]: net.inet.tcp.msl=2000
[freebsd.sysctl]: net.inet.tcp.delayed_ack=0                                          │[freebsd.sysctl]: net.inet.tcp.delayed_ack=0
[freebsd.sysctl]: net.inet.udp.blackhole=1                                            │[freebsd.sysctl]: net.inet.udp.blackhole=1
[freebsd.sysctl]: net.inet.ip.redirect=0                                              │[freebsd.sysctl]: net.inet.ip.redirect=0
EAL: Detected 8 lcore(s)                                                              │EAL: Detected 32 lcore(s)



EAL: Detected 8 lcore(s)                                                              │[freebsd.sysctl]: net.inet.ip.redirect=0
EAL: Probing VFIO support...                                                          │EAL: Detected 32 lcore(s)
EAL: PCI device 0000:00:19.0 on NUMA socket 0                                         │EAL: Probing VFIO support...
EAL:   probe driver: 8086:153a rte_em_pmd                                             │EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL: PCI device 0000:04:00.0 on NUMA socket 0                                         │EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL: PCI device 0000:04:00.1 on NUMA socket 0                                         │EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL: PCI device 0000:04:00.2 on NUMA socket 0                                         │EAL:   probe driver: 15b3:1003 librte_pmd_mlx4
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │PMD: librte_pmd_mlx4: PCI information matches, using device "mlx4_0" (VF: false)
EAL: PCI device 0000:04:00.3 on NUMA socket 0                                         │PMD: librte_pmd_mlx4: 2 port(s) detected
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │PMD: librte_pmd_mlx4: port 1 MAC address is e4:1d:2d:d9:cb:80
lcore: 0, port: 1, queue: 0                                                           │PMD: librte_pmd_mlx4: port 2 MAC address is e4:1d:2d:d9:cb:81
create mbuf pool on socket 0                                                          │lcore: 0, port: 1, queue: 0
create ring:dispatch_ring_p1_q0 success, 2047 ring entries are now free!              │create mbuf pool on socket 0
create ring:dispatch_ring_p1_q1 success, 2047 ring entries are now free!              │create ring:dispatch_ring_p1_q0 success, 2047 ring entries are now free!
Port 1 MAC: a0 36 9f 83 ab bd                                                         │create ring:dispatch_ring_p1_q1 success, 2047 ring entries are now free!
RX checksum offload supported                                                         │Port 1 MAC: e4 1d 2d d9 cb 81
TX ip checksum offload supported                                                      │TSO is disabled
TX TCP&UDP checksum offload supported                                                 │PMD: librte_pmd_mlx4: 0x8b7880: TX queues number update: 0 -> 2
TSO is disabled                                                                       │PMD: librte_pmd_mlx4: 0x8b7880: RX queues number update: 0 -> 2
port[1]: rss table size: 128                                                          │set port 1 to promiscuous mode ok
set port 1 to promiscuous mode ok                                                     │
                                                                                      │Checking link statusdone
Checking link status.......................done                                       │Port 1 Link Up - speed 10000 Mbps - full-duplex
Port 1 Link Up - speed 100 Mbps - full-duplex                                         │link_elf_lookup_symbol: missing symbol hash table
link_elf_lookup_symbol: missing symbol hash table                                     │link_elf_lookup_symbol: missing symbol hash table
link_elf_lookup_symbol: missing symbol hash table                                     │netisr_init: forcing maxthreads from 1 to 0
netisr_init: forcing maxthreads from 1 to 0                                           │Timecounters tick every 10.000 msec
Timecounters tick every 10.000 msec                                                   │Timecounter "ff_clock" frequency 100 Hz quality 1
Timecounter "ff_clock" frequency 100 Hz quality 1                                     │f-stack-1: Ethernet address: e4:1d:2d:d9:cb:81
f-stack-1: Ethernet address: a0:36:9f:83:ab:bd                                        │server pktsize: 3000
server pktsize: 3000                                                                  │server is running...
server is running...                                                                  │./fstack-server --conf config_server.ini --proc-type=secondary --proc-id=1
./fstack-server --conf config_server.ini --proc-type=secondary --proc-id=1            │sungho@c3n24:/data1/sungho/DPDK-Experiment/latency-experiment/f-stack-tcp$ [dpdk]: lco
[dpdk]: lcore_mask=3                                                                  │re_mask=3
[dpdk]: channel=4                                                                     │[dpdk]: channel=4
[dpdk]: promiscuous=1                                                                 │[dpdk]: promiscuous=1
[dpdk]: numa_on=1                                                                     │[dpdk]: numa_on=1
[dpdk]: tso=0                                                                         │[dpdk]: tso=0



server is running...                                                         [26/1013]│server is running...                                                          [24/614]
./fstack-server --conf config_server.ini --proc-type=secondary --proc-id=1            │./fstack-server --conf config_server.ini --proc-type=secondary --proc-id=1
[dpdk]: lcore_mask=3                                                                  │sungho@c3n24:/data1/sungho/DPDK-Experiment/latency-experiment/f-stack-tcp$ [dpdk]: lco
[dpdk]: channel=4                                                                     │re_mask=3
[dpdk]: promiscuous=1                                                                 │[dpdk]: channel=4
[dpdk]: numa_on=1                                                                     │[dpdk]: promiscuous=1
[dpdk]: tso=0                                                                         │[dpdk]: numa_on=1
[dpdk]: vlan_strip=1                                                                  │[dpdk]: tso=0
[dpdk]: port_list=1                                                                   │[dpdk]: vlan_strip=1
[port1]: addr=10.218.111.253                                                          │[dpdk]: port_list=1
[port1]: netmask=255.255.248.0                                                        │[port1]: addr=10.107.30.40
[port1]: broadcast=10.218.111.255                                                     │[port1]: netmask=255.255.254.0
[port1]: gateway=10.218.111.1                                                         │[port1]: broadcast=10.107.31.255
[freebsd.boot]: hz=100                                                                │[port1]: gateway=10.107.30.1
[freebsd.boot]: fd_reserve=1024                                                       │[freebsd.boot]: hz=100
[freebsd.boot]: kern.ipc.maxsockets=262144                                            │[freebsd.boot]: fd_reserve=1024
[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096                                   │[freebsd.boot]: kern.ipc.maxsockets=262144
[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100                                 │[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096
[freebsd.boot]: net.inet.tcp.tcbhashsize=65536                                        │[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100
[freebsd.sysctl]: kern.ipc.somaxconn=32768                                            │[freebsd.boot]: net.inet.tcp.tcbhashsize=65536
[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216                                        │[freebsd.sysctl]: kern.ipc.somaxconn=32768
[freebsd.sysctl]: net.link.ether.inet.maxhold=5                                       │[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216
[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1                                │[freebsd.sysctl]: net.link.ether.inet.maxhold=5
[freebsd.sysctl]: net.inet.tcp.sendspace=16384                                        │[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1
[freebsd.sysctl]: net.inet.tcp.recvspace=8192                                         │[freebsd.sysctl]: net.inet.tcp.sendspace=16384
[freebsd.sysctl]: net.inet.tcp.nolocaltimewait=1                                      │[freebsd.sysctl]: net.inet.tcp.recvspace=8192
[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic                                     │[freebsd.sysctl]: net.inet.tcp.nolocaltimewait=1
[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216                                   │[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic
[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216                                   │[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1                                         │[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1                                         │[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384                                      │[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288                                     │[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384
[freebsd.sysctl]: net.inet.tcp.sack.enable=1                                          │[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288
[freebsd.sysctl]: net.inet.tcp.blackhole=1                                            │[freebsd.sysctl]: net.inet.tcp.sack.enable=1
[freebsd.sysctl]: net.inet.tcp.msl=2000                                               │[freebsd.sysctl]: net.inet.tcp.blackhole=1
[freebsd.sysctl]: net.inet.tcp.delayed_ack=0                                          │[freebsd.sysctl]: net.inet.tcp.msl=2000
[freebsd.sysctl]: net.inet.udp.blackhole=1                                            │[freebsd.sysctl]: net.inet.tcp.delayed_ack=0
[freebsd.sysctl]: net.inet.ip.redirect=0                                              │[freebsd.sysctl]: net.inet.udp.blackhole=1
root@wenji-wrk:/home/sungho/DPDK-Experiment/latency-lab/f-stack-tcp# EAL: Detected 8 l│[freebsd.sysctl]: net.inet.ip.redirect=0
core(s)                                                                               │EAL: Detected 32 lcore(s)
EAL: Probing VFIO support...                                                          │EAL: Probing VFIO support...
EAL: WARNING: Address Space Layout Randomization (ASLR) is enabled in the kernel.     │EAL: WARNING: Address Space Layout Randomization (ASLR) is enabled in the kernel.
EAL:    This may cause issues with mapping memory into secondary processes            │EAL:    This may cause issues with mapping memory into secondary processes
EAL: PCI device 0000:00:19.0 on NUMA socket 0                                         │EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:153a rte_em_pmd                                             │EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL: PCI device 0000:04:00.0 on NUMA socket 0                                         │EAL: PCI device 0000:04:00.1 on NUMA socket 0


root@wenji-wrk:/home/sungho/DPDK-Experiment/latency-lab/f-stack-tcp# EAL: Detected 8 l│[freebsd.sysctl]: net.inet.tcp.blackhole=1
core(s)                                                                               │[freebsd.sysctl]: net.inet.tcp.msl=2000
EAL: Probing VFIO support...                                                          │[freebsd.sysctl]: net.inet.tcp.delayed_ack=0
EAL: WARNING: Address Space Layout Randomization (ASLR) is enabled in the kernel.     │[freebsd.sysctl]: net.inet.udp.blackhole=1
EAL:    This may cause issues with mapping memory into secondary processes            │[freebsd.sysctl]: net.inet.ip.redirect=0
EAL: PCI device 0000:00:19.0 on NUMA socket 0                                         │EAL: Detected 32 lcore(s)
EAL:   probe driver: 8086:153a rte_em_pmd                                             │EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0                                         │EAL: WARNING: Address Space Layout Randomization (ASLR) is enabled in the kernel.
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │EAL:    This may cause issues with mapping memory into secondary processes
EAL: PCI device 0000:04:00.1 on NUMA socket 0                                         │EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL: PCI device 0000:04:00.2 on NUMA socket 0                                         │EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL: PCI device 0000:04:00.3 on NUMA socket 0                                         │EAL: PCI device 0000:81:00.0 on NUMA socket 1
EAL:   probe driver: 8086:1521 rte_igb_pmd                                            │EAL:   probe driver: 15b3:1003 librte_pmd_mlx4
lcore: 1, port: 1, queue: 1                                                           │PMD: librte_pmd_mlx4: PCI information matches, using device "mlx4_0" (VF: false)
create mbuf pool on socket 0                                                          │PMD: librte_pmd_mlx4: 2 port(s) detected
create ring:dispatch_ring_p1_q0 success, 2047 ring entries are now free!              │PMD: librte_pmd_mlx4: port 1 MAC address is e4:1d:2d:d9:cb:80
create ring:dispatch_ring_p1_q1 success, 2021 ring entries are now free!              │PMD: librte_pmd_mlx4: port 2 MAC address is e4:1d:2d:d9:cb:81
Port 1 MAC: a0 36 9f 83 ab bd                                                         │lcore: 1, port: 1, queue: 1
RX checksum offload supported                                                         │create mbuf pool on socket 0
TX ip checksum offload supported                                                      │create ring:dispatch_ring_p1_q0 success, 2047 ring entries are now free!
TX TCP&UDP checksum offload supported                                                 │create ring:dispatch_ring_p1_q1 success, 2047 ring entries are now free!
TSO is disabled                                                                       │Port 1 MAC: e4 1d 2d d9 cb 81
port[1]: rss table size: 128                                                          │TSO is disabled
link_elf_lookup_symbol: missing symbol hash table                                     │link_elf_lookup_symbol: missing symbol hash table
link_elf_lookup_symbol: missing symbol hash table                                     │link_elf_lookup_symbol: missing symbol hash table
netisr_init: forcing maxthreads from 1 to 0                                           │netisr_init: forcing maxthreads from 1 to 0
Timecounters tick every 10.000 msec                                                   │Timecounters tick every 10.000 msec
Timecounter "ff_clock" frequency 100 Hz quality 1                                     │Timecounter "ff_clock" frequency 100 Hz quality 1
f-stack-1: Ethernet address: a0:36:9f:83:ab:bd                                        │f-stack-1: Ethernet address: e4:1d:2d:d9:cb:81
server pktsize: 3000                                                                  │server pktsize: 3000
server is running...                                                                  │server is running...
